.doc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  grid-gap: 0.5rem;
  grid-auto-flow: dense;
  grid-row-end: auto;
}

.genInfo {
  grid-column: span 4;
}
.block {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}
.image {
  grid-column: span 2;
  display: grid;
  max-width: 50vw;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}
.images {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.5rem;
}
.notes {
  grid-column: span fill;
  display: grid;
  grid-template-columns: 1fr;
  /* justify-items: stretch; */
  grid-gap: 0.5rem;
}
.default,
.medium {
  grid-column: span 3;
  justify-self: stretch;
}
.small {
  grid-column: span 1;
  justify-self: stretch;
}
.large {
  grid-column: span 6;
  justify-self: stretch;
}
